<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- This is how we write a comment. -->
    <!--  this area contained stuff for the browser goes here/ style sheets and it not seen by site
        visitor.-->

     <meta charset="utf-8">
     <title> Execptional Realty Group - Luxury Homes - New Properties</title>
  </head>

  <body>
     <!-- This is the viewable part of our website page.
        for example we can see text, links, images, and media.-->

        <h1> Exceptional</h1>
        <h2> Realty Group</h2>

    <!-- links -->
    <a href="index.html"> About</a>
    <a href="new-properties.html">New Properties</a>
    <a href="real-estate-listing.html">Real Estate Listings</a>
    <a href="market-report.html">Market Report</a>
    <a href="contact.html">Contact</a>
    <a href="http://hud.gov" target= "_blank">H.U.D.</a>

    <h3> New Properties</h3>
  </body>
</html>
